<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cover</title>
</head>
<style>
    .img {
        width: 50px;
        height: 50px;
        transform-style: preserve-3d;
        /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
        animation: rotate linear 20s infinite;
    }
    /*实现动画效果*/
    @-webkit-keyframes rotate {   
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    /*图片样式*/
    .pic{
        width: 200px;
        height: 200px;
        transform: rotateY(0deg) translateZ(100px);
    }
    .Grid{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrap{
        flex: 0 0 47%;
        height: 600px;
    }
    .timer{
        flex:0 0 47%;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .timer span{
        color: white;
        font-size: 20px;
        font-family:宋体;
    }
    #img{
        height: 400px;
        width: 350px;
        position: relative;
        float: right;
        cursor: crosshair;
    }
    .button{
        flex: 1 1 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    button{
        width: 80px;
        height: 50px;
        color: white;
        background-color: black;
        font-size: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 22.5px;
        cursor: crosshair;
    }
    .cover{
        flex: 1 1 100%;
        font-size: 75px;
        font-family: Times New Roman;
        line-height: 75px;
        color: white;
        opacity: 0.7;
    }
    .coverattach{
        flex: 1 1 100%;
        font-size: initial;
        font-size: 15px;
        font-family: Times New Roman;
        color:white;
        line-height: 15px;
        display: inline-block;
        opacity: unset;
    }
    .compass{
        background-color: #fbfaf5;
        font-size: 20px;
        font-family: Times New Roman;
        line-height: 55px;
        cursor: crosshair;
    }
    #block_bottom{
        margin: 100px 100px 100px;
        column-count: 4;
        column-gap: 20px;
        padding: 10px auto;
        column-rule: 4px solid white;
        column-rule-style: dotted;
        text-align: center;
        font-size: 15px;
        color: white;
        border: white;
    }
</style>
<body bgcolor="#000000">
<div class="Grid">
    <div style="flex: 0 0 100%;height: 55px;background-color: white;color: black;display: flex;flex-direction: row;justify-content: space-around;">
        <div class="compass"onclick="window.open('..\\Web编程技术-第三次大作业-2021103287-郑燕欣\\History.html')">History</div>
        <div class="compass"onclick="window.open('..\\Web编程技术-第三次大作业-2021103287-郑燕欣\\Clothes Style.html')">Clothes Style</div>
        <div class="compass"onclick="window.open('..\\Web编程技术-第三次大作业-2021103287-郑燕欣\\Accessories.html')">Accessories</div> 
        <div class="compass"onclick="window.open('..\\Web编程技术-第三次大作业-2021103287-郑燕欣\\Customize.html')">Customize</div> 
    </div>
    <div class="wrap">
        <div style="flex: 0 0 50%;height: 210px;"></div>
        <!--部署内外层图片-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src=".\image\111.jpg" class="pic">
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src=".\image\222.jpg" class="pic">
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src=".\image\333.jpg" class="pic">
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src=".\image\444.jpg" class="pic">
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src=".\image\555.jpg" class="pic">
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src=".\image\666.jpg" class="pic">
            </div>

            <!--小正方体 -->
            <span class="in_front">
                    <img src=".\image\111.jpg" class="in_pic">
                </span>
            <span class="in_back">
                     <img src=".\image\222.jpg" class="in_pic">
                </span>
            <span class="in_left">
                    <img src=".\image\333.jpg" class="in_pic">
                </span>
            <span class="in_right">
                    <img src=".\image\444.jpg" class="in_pic">
                </span>
            <span class="in_top">
                    <img src=".\image\555.jpg" class="in_pic">
                </span>
            <span class="in_bottom">
                    <img src="666.jpg" class="in_pic">
                </span>
        </div>
    <p class="cover">
        &nbspThe Neutral Style
    <span class="coverattach" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbalance of femininity and masculinity</span>
    <span class="coverattach" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSimple and generous</span>
    <span class="coverattach" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsteady and tough</span>
    </p>
        <style>
            /*得到立方体效果*/
            .cube {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                transform-style: preserve-3d;
                /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
                animation: rotate linear 20s infinite;
            }
            /*动画旋转的方式*/
            /*得到动画效果*/
            @-moz-keyframes rotate {                     /*firefox*/
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }
            @-webkit-keyframes rotate {                /*sofari chrome*/
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }
            @-o-keyframes rotate {                    /*opera*/
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }
            /*每张图片的样式*/
            .cube div {
                position: absolute;
                width: 200px;
                height: 200px;
                opacity: 0.8;
                transition: all .4s;
            }

            /*定义所有图片样式*/
            .pic {
                width: 200px;
                height: 200px;
            }
            /*旋转以右、上为正*/
            .cube .out_front {
                transform: rotateY(0deg) translateZ(200px);
            }

            .cube .out_back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .cube .out_left {
                transform: rotateY(-90deg) translateZ(200px);
            }

            .cube .out_right {
                transform: rotateY(90deg) translateZ(200px);
            }

            .cube .out_top {
                transform: rotateX(90deg) translateZ(200px);
            }

            .cube .out_bottom {
                transform: rotateX(-90deg) translateZ(200px);
            }
            .cube:hover .out_front{
              transform: rotateY(0deg) translateZ(100px);
            }
            .cube:hover .out_back{
              transform: translateZ(-100px) rotateY(180deg);
            }
            .cube:hover .out_left{
             transform: rotateY(-90deg) translateZ(100px);
            }
            .cube:hover .out_right{
             transform: rotateY(90deg) translateZ(100px);
            }
            .cube:hover .out_top{
             transform: rotateX(90deg) translateZ(100px);
            }
            .cube:hover .out_bottom{
             transform: rotateX(-90deg) translateZ(100px);
            }

            /*定义小正方体样式*/
            .cube span {
                display: block;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .cube .in_pic {
                width: 100px;
                height: 100px;
            }

            .cube .in_front {
                transform: rotateY(0deg) translateZ(50px);
            }

            .cube .in_back {
                transform: translateZ(-50px) rotateY(180deg);
            }

            .cube .in_left {
                transform: rotateY(-90deg) translateZ(50px);
            }

            .cube .in_right {
                transform: rotateY(90deg) translateZ(50px);
            }

            .cube .in_top {
                transform: rotateX(90deg) translateZ(50px);
            }

            .cube .in_bottom {
                transform: rotateX(-90deg) translateZ(50px);
            }
        </style>
    </div>
    <div class="timer">
        <div style="flex:0 0 100%;height: 100px;"></div>
        <div style="flex:0 0 100%;height: 50px;">
             <span id="y"></span><span> 年</span>
             <span id="mo"></span><span> 月</span>
             <span id="d"></span><span> 日</span>
             <span id="h"></span><span> 时</span>
             <span id="m"></span><span> 分</span>
             <span id="s"></span><span> 秒</span>
             <script type="text/javascript">
                function TimerY(){
                var now = new Date();
                var year = now.getFullYear(); 
                var month = now.getMonth()+1;
                var date = now.getDate();
                var day = now.getDay();
                var hour= now.getHours();
                var minute= now.getMinutes();
                var second= now.getSeconds();
                document.getElementById("y").innerHTML=year;
                document.getElementById("mo").innerHTML=month;
                document.getElementById("d").innerHTML=date;
                document.getElementById("h").innerHTML=hour;
                document.getElementById("m").innerHTML=minute;
                document.getElementById("s").innerHTML=second;
                setTimeout('TimerY()',1000);
                return "";
                }
                TimerY();
            </script>
        </div>
        <img id="img"src=".\image\11.jpg" onmousedown="show()">
        <img id="img"src=".\image\12.jpg" onmousedown="show()">
    </div>
    <div style="flex:1 1 0.8%;"></div>
    <div class="button">
        <button onclick="index()">></button>
    </div>
<div style="flex: 0 0 100%;height: 55px;background-color: #fbfaf5;">
    <div id="block_bottom">xxxxx文化传播有限公司</br>关于我们</br>服务体系</br>联系我们</br></div>
<p style="text-align: center;color: white;">粤ICP备2020109xxx号 xxxxx文化传播有限公司 版权所有</p></div>
</div>
<script type="text/javascript">
    function index(){
       window.open('..\\Web编程技术-第三次大作业-2021103287-郑燕欣\\Index.html');
    }
    function show(){
        alert('Welcome to get a glance of the beauty of Neutral Style.The T-shirt and pants are one of its obvious symbols.');
    }
</script>
</body>
</html>